<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/music_list" />
        <item
            android:id="@+id/nav_artist"
            android:icon="@drawable/side_nav_bar"
            android:title="@string/artist_list" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/side_nav_bar"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/side_nav_bar"
            android:title="@string/playlist" />
        <item
            android:id="@+id/nav_folders"
            android:icon="@drawable/side_nav_bar"
            android:title="@string/folders" />
        <item
            android:id="@+id/nav_bug"
            android:icon="@drawable/side_nav_bar"
            android:title="@string/report_bug" />
        <!--<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
